[Metadata]

version = 1_0_0_0
author = Mauro_Tommasi
company = DeFi_Mirroring_AG - Overall

[ConnectionString]

connectionString = https://mainnet.infura.io/v3/b8932e6edfa1498ab41ce07e5686c2b4

[APIKeys]

etherscan = 6RUYYGHQ7FDIVFXTM6R828QWNDDKJYC5RH
bscscan = I6ZZ57GWAS39M85QC4AJFC43Y5DUA8IU8I
bitquery = BQYvYOBEZWH2ymkvKTC3tbDRgprmFeOY

[Folders]

classes = classes
listeners = classes/listeners
loaders = classes/loaders
data = data
contracts = data/contracts
transactions = data/transactions
models = models
test = test
users = users

[Resources]
# ...