[Metadata]

version = 1_0_0_0
author = Mauro_Tommasi
company = DeFi_Mirroring_AG - Overall

[Folders]

######################################################################## folderList - we need that?

# This folder allow use to reach the core functions of all AIDeFi
classes = classes

# This folder allow us to read csv data
data = data

# This folder allow us to read/writre pkl data
dictionaries = dictionaries

# This folder allow us to write csv data
export = export

# This folder allow us to read/write ML models
models = models

# This folder allow us to read/write analytics query
query = query

# This folder allow us an unit testing for each part of the program
test = test

# This folder allow people who needs to use our API
users = users

[Resources]

zipGitHub = 'link to Zip Versioned'
# ...